changeLogFile: db/changelog/db.changelog-master.yaml
outputChangeLogFile: db/changelog/migrations/generated-changelog.yaml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/mydatabase
username: myuser
password: secret
verbose: true